<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepositoryActivity"
    android:orientation="vertical"
    android:background="@color/colorGray_repo"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:layout_gravity="center"
        style="@android:style/TextAppearance"
        android:textStyle="bold"
        android:textSize="25dp"
       />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/repos_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/colorGray_repo"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>